# Java_DE_Socgen

./: README.md
DocumentforReference/: Thread Pool Sizing Math.txt
Session1/DTO/src/: ImmutableDemo.java  ImmutableTransactionDTO.java  MutableDemo.java  MutableTransactionDTO.java
Session1/DefensiveCopying/src/: SafeDemo.java  SafeMovieWatchList.java  UnsafeDemo.java  UnsafeMovieWatchList.java
Session1/FunctionInterfacing/src/: DeliveryTask.java  Main.java  PizzaDelivery.java
Session1/StreamFusion/src/: FraudCandidate.java  NoFusionDemo.java  StreamFusionDemo.java  Transaction.java
Session1/omnibank-java11/: run.sh
Session1/omnibank-java11/src/com/omnibank/: TrainingMain.java
Session1/omnibank-java11/src/com/omnibank/model/: Customer.java  Purchase.java  Transaction.java
Session1/omnibank-java11/src/com/omnibank/topics/: Topic1_FunctionalInterfaces.java  Topic2_CustomCollectors.java  Topic3_SpliteratorMechanics.java  Topic4_StreamFusion.java  Topic5_ImmutableDTODesign.java  Topic6_MemoryFootprint.java  Topic7_ObjectPooling.java  Topic8_DefensiveCopying.java
Session1/omnibank-java11/src/com/omnibank/util/: DataFactory.java
Session2/MemoryFootprintAnalysisInJava/src/: BadMemoryDemo.java  BankingMemoryDemo.java  BetterMemoryDemo.java  Transaction.java  Waittime.java
Session2/SpliteratorDemo/src/: BankingParallelDemo.java  SpliteratorBasicDemo.java  SpliteratorSplitDemo.java
Session3/BackpressureModeling/src/: BackpressureDemo.java  NoBackpressureDemo.java
Session3/CompletableFutureOrchestrationGraph/src/: CompletableFutureBankingDemo.java  OrchestrationGraphDemo.java  SequentialBankingDemo.java
Session3/Idempotency/src/: BetterGoldenCode.java  PaymentServiceWithIdempotency.java  PaymentServiceWithoutIdempotency.java
Session3/Lock-Free Collections/src/: LockFreeQueueDemo.java  LockedQueueDemo.java  LongAdderDemo.java
Session3/SequentialBankingDemo/src/: SequentialBankingDemo.java
Session4/CircuitBreaker/src/: CircuitBreakerDemo.java
Session4/G1GCBankingDemo/src/: G1GCBankingDemo.java
Session4/circuitbreaker-demo/: pom.xml
Session4/circuitbreaker-demo/src/main/java/com/bank/demo/: CircuitbreakerDemoApplication.java
Session4/circuitbreaker-demo/src/main/java/com/bank/demo/controller/: PaymentController.java
Session4/circuitbreaker-demo/src/main/java/com/bank/demo/service/: PaymentService.java
Session4/circuitbreaker-demo/src/main/resources/: application.properties  application.yml
Session4/circuitbreaker-demo/src/test/java/com/bank/demo/circuitbreaker_demo/: CircuitbreakerDemoApplicationTests.java
Session5/fintechpay-jvm-demo/: BankingApp.java  FraudScoringService.java  JvmDiagnostics.java  Transaction.java  TransactionService.java  pom.xml
Session5/retail-bank-gc-demo/: pom.xml
Session5/retail-bank-gc-demo/src/main/java/com/bank/gcdemo/: AllocationPressureGenerator.java  AuthorizationService.java  CardAuthorizationApplication.java  Dockerfile  FraudScoringEngine.java  HumongousObjectSimulator.java  MetricsPrinter.java  PaymentRequest.java  TransactionTrafficSimulator.java
Session6/recommendation-engine/: README.md  gc.log.0  gc.log.1  jmh-results.txt  pom.xml
Session6/recommendation-engine/src/main/java/com/bank/recommendation/: RecommendationEngineDemo.java
Session6/recommendation-engine/src/main/java/com/bank/recommendation/benchmark/: RecommendationBenchmark.java
Session6/recommendation-engine/src/main/java/com/bank/recommendation/engine/: FastRecommendationEngine.java  SlowRecommendationEngine.java
Session6/recommendation-engine/src/main/java/com/bank/recommendation/io/: IOBottleneckDemo.java
Session6/recommendation-engine/src/main/java/com/bank/recommendation/model/: CustomerDataGenerator.java  CustomerProfile.java  PaddedCustomerProfile.java
Session6/recommendation-engine/src/main/java/com/bank/recommendation/profiling/: FalseSharingDemo.java  ThreadDumpAnalyzer.java
Session6/recommendation-engine/src/main/java/com/bank/recommendation/tuning/: LatencyTracker.java  LoadModelingSimulator.java
